<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="./img/shoe-icon.ico" type="image/x-icon">
   <title>Nike Store</title>
</head>
<body>
   <nav id="nav">
       <div class="navTop">
           <div class="navItem">
               <img src="./img/sneakers.png" alt="Nike Logo">
           </div>
           <div class="navItem">
               <div class="search">
                   <input type="text" placeholder="Search..." class="searchInput" id="searchInput">
                   <img src="./img/search.png" width="20" height="20" alt="Search Icon" class="searchIcon" id="searchButton">
               </div>
           </div>
           <div class="navItem">
               <span class="limitedOffer">Limited Offer!</span>
           </div>
           <div class="navItem">
               <button class="authButton" onclick="showAuthModal()">Login/Signup</button>
           </div>
       </div>
       <div class="navBottom">
           <h3 class="menuItem">AIR FORCE</h3>
           <h3 class="menuItem">JORDAN</h3>
           <h3 class="menuItem">BLAZER</h3>
           <h3 class="menuItem">CRATER</h3>
           <h3 class="menuItem">HIPPIE</h3>
       </div>
   </nav>
   <div class="slider">
       <div class="sliderWrapper" id="productContainer">
           <div class="sliderItem">
               <img src="./img/air.png" alt="Air Force" class="sliderImg">
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">AIR FORCE<br> NEW<br> SEASON</h1>
               <h2 class="sliderPrice">$119</h2>
               <a href="#product">
                   <button class="buyButton">BUY NOW!</button>
               </a>
           </div>
           <div class="sliderItem">
               <img src="./img/jordan.png" alt="Air Jordan" class="sliderImg">
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">AIR JORDAN<br> NEW<br> SEASON</h1>
               <h2 class="sliderPrice">$149</h2>
               <a href="#product">
                   <button class="buyButton">BUY NOW!</button>
               </a>
           </div>
           <div class="sliderItem">
               <img src="./img/blazer.png" alt="Blazer" class="sliderImg">
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">BLAZER<br> NEW<br> SEASON</h1>
               <h2 class="sliderPrice">$109</h2>
               <a href="#product">
                   <button class="buyButton">BUY NOW!</button>
               </a>
           </div>
           <div class="sliderItem">
               <img src="./img/crater.png" alt="Crater" class="sliderImg">
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">CRATER<br> NEW<br> SEASON</h1>
               <h2 class="sliderPrice">$129</h2>
               <a href="#product">
                   <button class="buyButton">BUY NOW!</button>
               </a>
           </div>
           <div class="sliderItem">
               <img src="./img/hippie.png" alt="Hippie" class="sliderImg">
               <div class="sliderBg"></div>
               <h1 class="sliderTitle">HIPPIE<br> NEW<br> SEASON</h2>
               <h2 class="sliderPrice">$99</h2>
               <a href="#product">
                   <button class="buyButton">BUY NOW!</button>
               </a>
           </div>
       </div>
   </div>
   <div class="features">
       <div class="feature">
           <img src="./img/shipping.png" alt="Free Shipping" class="featureIcon">
           <span class="featureTitle">FREE SHIPPING</span>
           <span class="featureDesc">Free worldwide shipping on all orders.</span>
       </div>
       <div class="feature">
           <img class="featureIcon" src="./img/return.png" alt="30 Days Return">
           <span class="featureTitle">30 DAYS RETURN</span>
           <span class="featureDesc">No question return and easy refund in 14 days.</span>
       </div>
       <div class="feature">
           <img class="featureIcon" src="./img/gift.png" alt="Gift Cards">
           <span class="featureTitle">GIFT CARDS</span>
           <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
       </div>
       <div class="feature">
           <img class="featureIcon" src="./img/contact.png" alt="Contact Us">
           <span class="featureTitle">CONTACT US!</span>
           <span class="featureDesc">Keep in touch via email and support system.</span>
       </div>
   </div>
   <div class="product" id="product">
       <img src="./img/air.png" alt="Product Image" class="productImg">
       <div class="productDetails">
           <h1 class="productTitle">AIR FORCE</h1>
           <h2 class="productPrice">$199</h2>
           <p class="productDesc">Lorem ipsum dolor sit amet consectetur impal adipisicing elit. Alias assumenda dolorum doloremque sapiente aliquid aperiam.</p>
           <div class="colors">
               <div class="color"></div>
               <div class="color"></div>
           </div>
           <div class="sizes">
               <div class="size">42</div>
               <div class="size">43</div>
               <div class="size">44</div>
           </div>
           <button class="productButton">BUY NOW!</button>
       </div>
   </div>
   <div class="gallery">
       <div class="galleryItem">
           <h1 class="galleryTitle">Be Yourself!</h1>
           <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Gallery Image" class="galleryImg">
       </div>
       <div class="galleryItem">
           <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Gallery Image" class="galleryImg">
           <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
       </div>
       <div class="galleryItem">
           <h1 class="galleryTitle">Just Do it!</h1>
           <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Gallery Image" class="galleryImg">
       </div>
   </div>
   <div class="newSeason">
       <div class="nsItem">
           <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="New Season Image" class="nsImg">
       </div>
       <div class="nsItem">
           <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
           <h1 class="nsTitle">New Season</h1>
           <h1 class="nsTitle">New Collection</h1>
           <a href="#nav">
               <button class="nsButton">CHOOSE YOUR STYLE</button>
           </a>
       </div>
       <div class="nsItem">
           <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="New Season Image" class="nsImg">
       </div>
   </div>
   <footer>
       <div class="footerLeft">
           <div class="footerMenu">
               <h1 class="fMenuTitle">About Us</h1>
               <ul class="fList">
                   <li class="fListItem">Company</li>
                   <li class="fListItem">Contact</li>
                   <li class="fListItem">Careers</li>
                   <li class="fListItem">Affiliates</li>
                   <li class="fListItem">Stores</li>
               </ul>
           </div>
           <div class="footerMenu">
               <h1 class="fMenuTitle">Useful Links</h1>
               <ul class="fList">
                   <li class="fListItem">Support</li>
                   <li class="fListItem">Refund</li>
                   <li class="fListItem">FAQ</li>
                   <li class="fListItem">Feedback</li>
                   <li class="fListItem">Stories</li>
               </ul>
           </div>
           <div class="footerMenu">
               <h1 class="fMenuTitle">Products</h1>
               <ul class="fList">
                   <li class="fListItem">Air Force</li>
                   <li class="fListItem">Air Jordan</li>
                   <li class="fListItem">Blazer</li>
                   <li class="fListItem">Crater</li>
                   <li class="fListItem">Hippie</li>
               </ul>
           </div>
       </div>
       <div class="footerRight">
           <div class="footerRightMenu">
               <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
               <div class="fMail">
                   <input type="text" placeholder="your@email.com" class="fInput">
                   <button class="fButton">Join!</button>
               </div>
           </div>
           <div class="footerRightMenu">
               <h1 class="fMenuTitle">Follow Us</h1>
               <div class="fIcons">
                   <a href="https://www.facebook.com" target="_blank"><img src="./img/facebook.png" alt="Facebook" class="fIcon"></a>
                   <a href="https://www.twitter.com" target="_blank"><img src="./img/twitter.png" alt="Twitter" class="fIcon"></a>
                   <a href="https://www.instagram.com" target="_blank"><img src="./img/instagram.png" alt="Instagram" class="fIcon"></a>
                   <a href="https://www.whatsapp.com" target="_blank"><img src="./img/whatsapp.png" alt="WhatsApp" class="fIcon"></a>
                   <a href="https://www.linkedin.com" target="_blank"><img src="./img/linkedin.png" alt="LinkedIn" class="fIcon"></a>
                   <a href="https://www.github.com" target="_blank"><img src="./img/github.png" alt="GitHub" class="fIcon"></a>
               </div>
           </div>
           <div class="footerRightMenu">
               <span class="copyright">@Marah Dev. All rights reserved. 2025.</span>
           </div>
       </div>
   </footer>
   <!-- Cart Popup -->
   <div class="cartPopup">
       <h2>Your Cart</h2>
       <ul class="cartItems"></ul>
       <div class="cartTotal">
           <span>Total: $<span class="totalAmount">0</span></span>
       </div>
       <button class="checkoutButton">Checkout</button>
       <span class="closeCart">X</span>
   </div>
   <!-- Payment Modal -->
   <div class="payment">
       <h1 class="payTitle">Personal Information</h1>
       <label>Name and Surname</label>
       <input type="text" placeholder="John Doe" class="payInput">
       <label>Phone Number</label>
       <input type="text" placeholder="+1 234 5678" class="payInput">
       <label>Address</label>
       <input type="text" placeholder="Elton St 21 22-145" class="payInput">
       <h1 class="payTitle">Card Information</h1>
       <div class="cardIcons">
           <img src="./img/visa.png" width="40" alt="Visa" class="cardIcon">
           <img src="./img/master.png" alt="MasterCard" width="40" class="cardIcon">
       </div>
       <input type="password" class="payInput" placeholder="Card Number">
       <div class="cardInfo">
           <input type="text" placeholder="mm" class="payInput sm">
           <input type="text" placeholder="yyyy" class="payInput sm">
           <input type="text" placeholder="cvv" class="payInput sm">
       </div>
       <button class="payButton">Checkout!</button>
       <span class="close">X</span>
   </div>
   <!-- Authentication Modal -->
   <div class="authModal" id="authModal">
       <div class="authModalContent">
           <span class="closeAuth">&times;</span>
           <h1 class="authTitle">Login / Signup</h1>
           <label>Email</label>
           <input type="text" placeholder="email@example.com" class="authInput">
           <label>Password</label>
           <input type="password" placeholder="Password" class="authInput">
           <button class="authButton">Login</button>
           <button class="authButton">Signup</button>
       </div>
   </div>
   <script src="./app.js"></script>
</body>
</html>